[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/ChiKareGo2.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/crditos.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 88
extra_spacing_top = 65
extra_spacing_bottom = -24
extra_spacing_char = 5
extra_spacing_space = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 87
outline_size = 1
extra_spacing_top = 4
extra_spacing_bottom = 12
extra_spacing_char = 15
extra_spacing_space = 11
font_data = ExtResource( 1 )

[node name="crditos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 36.0
margin_right = 988.0
margin_bottom = 608.0

[node name="credito" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 952.0
margin_bottom = 505.0
custom_colors/font_color = Color( 0.803922, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.419608, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "CRIADOR:Enzo chamone
ESCOLA:ctrl+play
ENGINE:godot
"

[node name="sair" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 509.0
margin_right = 952.0
margin_bottom = 608.0
custom_colors/font_color = Color( 0, 0.156863, 0.494118, 1 )
custom_colors/font_outline_modulate = Color( 0.8, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.686275, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "press:R para sair"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 513, 298 )
